# user-product-auth-dotnet-api

./: .env  .envExample  DataApi.db  Program.cs  README.md  apitienda.csproj  apitienda.http  apitienda.sln
Common/Exceptions/: ApiResponse.cs  BusinessException.cs
Common/Resources/: MessageDictionary.cs
Products/Controllers/:  ProductsController.cs  IProductsController.cs
Products/DAOs/: IProductDAO.cs  ProductDAO.cs
Products/DTOs/: ProductDTO.cs  ProductPartialUpdateDTO.cs  ProductQueryDTO.cs  ProductUpdateDTO.cs  ProductUpdateImageDTO.cs  ProductoCreateDTO.cs  ProductoResponseDTO.cs
Products/Database/: DataContext.cs
Products/Exceptions/: ResponseGetProducts.cs
Products/Mappers/: CreateProductMapper.cs  IProductMapper.cs  ProductMapper.cs
Products/Methods/: SentenciaProductos.cs
Products/Models/: Product.cs
Products/Services/: IProductService.cs  ProductService.cs
Properties/: launchSettings.json
Token/AuthService/: AuthController.cs  AuthService.cs  IAuthController.cs  IAuthService.cs
Token/DTOs/: LoginRequestDTO.cs  RefreshRequestDTO.cs  TokenResponse.cs
Token/Models/: token_blacklist.cs
Token/Service/: IJwtService.cs  JwtService.cs
Users/Controllers/: Controllers.cs  IControllers.cs
Users/DAOs/: IUsuarioDAO.cs  UsuarioDAO.cs
Users/DTOs/: ChangePasswordDTO.cs  GetUsersQueryDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioDTOResponce.cs  UsuarioDTOResponceExtends.cs  UsuarioDTOVerifiedEmail.cs  UsuarioPatchDTO.cs  UsuarioUpdate.cs
Users/Database/: UserDataContext.cs
Users/Exceptions/: ResponseGetUsers.cs
Users/Mappers/: CreateUserMapper.cs  IUsuarioMapper.cs  UsuarioMapper.cs
Users/Methods/: PasswordResetEmail.cs  (+1 more)
(+13 files in other folders)
